
.container {
    min-height: 100vh;
    padding: 2.5rem 1rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    font-family: $font-family;
    font-size: 60px;
    margin-top: 40px;
  }
  
  .imageList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .imageItem {
    width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .relatedImages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  @media (min-width: $mobile-breakpoint) {
    .relatedImages {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .relatedItem {
    cursor: pointer;
  }
  
  .relatedImage {
    width: 100%;
    border-radius: 0.375rem;
  }
  